{
  "name": "trumptweets",
  "version": "1.0.0",
  "description": "A Twitter scraper that logs Trump's emotional state via IBM Watson API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base ./frontend/dev/ --port 3000 --host 0.0.0.0",
    "build": "webpack --display-error-details --progress",
    "startApi": "pm2 start backend/api.js --log-date-format 'MM-DD-YYYY HH:mm:ss.SSS'",
    "startScraper": "pm2 start backend/getNewTweets.js --log-date-format 'MM-DD-YYYY HH:mm:ss.SSS'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tophboogie/trumptweets.git"
  },
  "author": "Topher Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tophboogie/trumptweets/issues"
  },
  "homepage": "https://github.com/tophboogie/trumptweets#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.0",
    "d3": "^4.4.0",
    "d3-cloud": "^1.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.3",
    "node-sass": "^4.4.0",
    "postcss-loader": "^1.1.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dates": "^4.3.2",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "big-integer": "^1.6.17",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "json-query": "^2.2.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.0",
    "node-schedule": "^1.2.0",
    "promise": "^7.1.1",
    "react-event-listener": "^0.4.1",
    "twit": "^2.2.5",
    "watson-developer-cloud": "^2.9.1"
  }
}
